# nicey-dice

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: create-release-branch.yml  create-release.yml  test-pr-branch.yml
src/main/java/org/shaba/nicey_dice/: Board.java  Card.java  CardStock.java  DiceFace.java  FieldCard.java  FieldCards.java  NiceyDiceGame.java  PlayerMovePrompt.java  Players.java  Points.java  RolledDice.java  ScoredCard.java
src/main/java/org/shaba/nicey_dice/factories/: CardStockFactory.java  DiceFaceFactory.java  DiceRoller.java  NiceyDiceGameFactory.java
src/main/java/org/shaba/nicey_dice/player/: Move.java  Player.java
src/main/java/org/shaba/nicey_dice/player/move/: PostRollMove.java  PreRollMove.java
src/main/java/org/shaba/nicey_dice/util/: MoveGeneratorUtil.java
src/main/java/org/shaba/nicey_dice/util/printer/: DiceFacePrinter.java  FieldCardPrinter.java  GamePrinter.java  PlayerPrinter.java  PlayersPrinter.java  Printer.java
src/main/resources/: logback.xml
src/test/java/org/shaba/nicey_dice/: CardTest.java  DiceRollerTest.java  FieldCardTest.java  MoveGeneratorUtilTest.java  NiceyDiceGameTest.java  PlayerMovePromptTest.java  PlayersTest.java  RolledDiceTest.java
src/test/java/org/shaba/nicey_dice/integration/: NiceyDiceIT.java
src/test/java/org/shaba/nicey_dice/player/: FocusedTestPlayer.java  PlayerTest.java  SimpleTestPlayer.java
src/test/java/org/shaba/nicey_dice/util/printer/: DiceFacePrinterTest.java  FieldCardPrinterTest.java
